VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="65d4b4033dc04b12f1d4";
VITE_APPWRITE_DATABASE_ID="65d4b9b703a47068fb38";
VITE_APPWRITE_COLLECTION_ID="65d4b9d9be7c6471a308";
VITE_APPWRITE_BUCKET_ID="65d4bb383f56e18269d5";